Public/app/Main/new.html
<!--Created by DKINCAID on 4/2/2015.
--><div class="panel panel-primary"><div class="panel-heading text-center">New</div><div class="panel-body"><div ng-repeat="show in shows" class="row"><div class="col-md-6">{{show.name}}</div><div class="col-md-6">{{show.airing | date:"yyyy-MM-dd HH-mm"}}</div></div></div></div>

Server/views/partials/new.jade
//
   Created by DKINCAID on 4/2/2015.

.panel.panel-primary
    .panel-heading.text-center New
    .panel-body
        .row(ng-repeat="show in shows")
            .col-md-6 {{show.name}}
            .col-md-6 {{show.airing | date:"yyyy-MM-dd HH-mm"}}
