Server/views/index.html
<!--Created by DKINCAID on 3/31/2015.
--><!DOCTYPE html><html><head><title>WebSite</title><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.css"><link rel="stylesheet" href="/vendor/toastr.css"><link rel="stylesheet" href="/vendor/site.css"></head><body ng-app="app"><div class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Site</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li></ul><div ng-include="'partials/navbar-login'"></div></div></div></div><section class="content"><div ui-view></div></section><footer class="container text-center"><p>Footer</p></footer><script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/ui-router/release/angular-ui-router.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/Main/MainController.js"><script type="text/javascript" src="/app/Login/LoginController.js"></script></script></body></html>

Server/views/index.jade
//Created by DKINCAID on 3/31/2015.

extends ../include/layout

block main-content
    .navbar.navbar-inverse.navbar-fixed-top
        .container
            .navbar-header
                a.navbar-brand(href="/") Site
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                        a(href="/") Home
                div(ng-include="'partials/navbar-login'")
    section.content
        div(ui-view)

    footer.container.text-center
        p Footer
