Server/views/partials/featured.html
<!--Created by DKINCAID on 4/2/2015.
--><div class="panel panel-primary"><div class="panel-heading text-center">Featured</div><div class="panel-body"><div ng-repeat="show in shows | filter:{featured:true}" class="row"><div class="col-md-12">{{show.name}}</div></div></div></div>

Public/app/Main/featured.jade
//
   Created by DKINCAID on 4/2/2015.

.panel.panel-primary
    .panel-heading.text-center Featured
    .panel-body
        .row(ng-repeat="show in shows | filter:{featured:true}")
            .col-md-12 {{show.name}}
